# practical_exam

./: README.md
practical_exam/: pom.xml
practical_exam/src/main/java/com/practical/exam/: PracticalExamApplication.java  ServletInitializer.java
practical_exam/src/main/java/com/practical/exam/cms/common/: CommonController.java
practical_exam/src/main/java/com/practical/exam/cms/common/dao/: CommonDao.java
practical_exam/src/main/java/com/practical/exam/cms/common/service/: CommonService.java
practical_exam/src/main/java/com/practical/exam/cms/examination/: ExaminationController.java
practical_exam/src/main/java/com/practical/exam/cms/examination/dao/: ExaminationDao.java
practical_exam/src/main/java/com/practical/exam/cms/examination/service/: ExaminationService.java
practical_exam/src/main/java/com/practical/exam/cms/home/: HomeController.java
practical_exam/src/main/java/com/practical/exam/cms/home/dao/: HomeDao.java
practical_exam/src/main/java/com/practical/exam/cms/home/service/: HomeService.java
practical_exam/src/main/java/com/practical/exam/cms/login/: LoginController.java
practical_exam/src/main/java/com/practical/exam/cms/login/dao/: LoginDao.java
practical_exam/src/main/java/com/practical/exam/cms/login/service/: LoginService.java
practical_exam/src/main/java/com/practical/exam/common/auth/: ApiInterceptor.java  SessionUtils.java  UserInfo.java
practical_exam/src/main/java/com/practical/exam/common/sms/dao/: SmsDao.java
practical_exam/src/main/java/com/practical/exam/common/sms/service/: SmsService.java
practical_exam/src/main/java/com/practical/exam/common/utils/: DataMap.java  RequestUtils.java  UserValidation.java
practical_exam/src/main/java/com/practical/exam/config/: TilesConfig.java  WebConfig.java
practical_exam/src/main/java/com/practical/exam/home/: HomeController.java
practical_exam/src/main/java/com/practical/exam/home/service/: HomeService.java
practical_exam/src/main/resources/: application.properties  log4j2.properties  logback.xml
practical_exam/src/main/resources/mapper/: common.xml  examination.xml  home.xml  login.xml  sms.xml
practical_exam/src/main/resources/static/: home.css
practical_exam/src/main/resources/static/css/: examIndex.css  header.css  home.css  layout.css  login.css  shamExamStyle.css
practical_exam/src/main/resources/static/js/: ajax.js
practical_exam/src/main/resources/static/js/common/: ajax.js  barChart.js  header.js  shamExam.js
practical_exam/src/main/webapp/WEB-INF/: hello.jsp
practical_exam/src/main/webapp/WEB-INF/jsp/examination/: index.jsp  marking.jsp  mun1.jsp  shamExam.jsp
practical_exam/src/main/webapp/WEB-INF/jsp/home/: home.jsp  index.jsp
practical_exam/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp  sidebar.jsp  tiles.xml
practical_exam/src/main/webapp/WEB-INF/jsp/login/: index.jsp
practical_exam/src/main/webapp/WEB-INF/jsp/mypage/: index.jsp
practical_exam/src/test/java/com/practical/exam/: PracticalExamApplicationTests.java
